# mimetype-tests

./: .gitignore  README.md  buildAndRun.sh  pom.xml
src/main/java/ch/romix/mimetypetests/: MyStreamingOutput.java  Service.java  ServiceImpl.java  SimpleRest.java
src/main/resources/: sample.csv  sample.xls
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
